<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="butter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-EB-L5T">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zD6-dV-Heu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="i6r-a5-Pwm" kind="modal" identifier="loginSegue" id="fZg-bM-rO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="406.12"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="UyV-v4-SfL">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="LrI-0e-am7" customClass="MenuController" customModule="butter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3y-Qx-6I3"/>
                        <viewControllerLayoutGuide type="bottom" id="nR3-B0-5pJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGf-Oa-yfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-qg-DHy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="l0L-fd-XJd" customClass="MenuCell" customModule="butter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0L-fd-XJd" id="SaB-tM-nMU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-pY-ZL2">
                                                    <rect key="frame" x="13" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYa-pY-ZL2" firstAttribute="top" secondItem="SaB-tM-nMU" secondAttribute="top" constant="11" id="FDa-n8-hcw"/>
                                                <constraint firstItem="nYa-pY-ZL2" firstAttribute="leading" secondItem="SaB-tM-nMU" secondAttribute="leading" constant="13" id="SBH-Ix-zYz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nYa-pY-ZL2" secondAttribute="trailing" constant="8" id="XDE-UJ-Cd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="nYa-pY-ZL2" id="NYv-Dg-KFt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nR3-B0-5pJ" firstAttribute="top" secondItem="NxI-qg-DHy" secondAttribute="bottom" id="5ne-oO-K2j"/>
                            <constraint firstAttribute="trailing" secondItem="NxI-qg-DHy" secondAttribute="trailing" id="NnI-7J-H85"/>
                            <constraint firstItem="NxI-qg-DHy" firstAttribute="top" secondItem="oGf-Oa-yfd" secondAttribute="top" id="fTv-H4-7O8"/>
                            <constraint firstItem="NxI-qg-DHy" firstAttribute="leading" secondItem="oGf-Oa-yfd" secondAttribute="leading" id="wiU-ee-fO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NxI-qg-DHy" id="g4y-Kx-qV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O15-Mg-5cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-263"/>
        </scene>
        <!--Me-->
        <scene sceneID="CPA-7U-eNP">
            <objects>
                <viewController id="de4-MG-YKn" customClass="ProfileController" customModule="butter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygP-bl-0nE"/>
                        <viewControllerLayoutGuide type="bottom" id="BKG-Kj-a0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4c-da-PlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-9h-7zI">
                                <rect key="frame" x="0.0" y="64" width="320" height="131"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-ae-Y7L">
                                <rect key="frame" x="136" y="72" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-e0-xVk">
                                <rect key="frame" x="14" y="203" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-PP-Ufm">
                                <rect key="frame" x="144" y="203" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-Eb-Agq">
                                <rect key="frame" x="273" y="203" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="0fR-IJ-HmN"/>
                    <connections>
                        <outlet property="backgroundImage" destination="EJD-9h-7zI" id="7MV-Ky-M3x"/>
                        <outlet property="followersCountLabel" destination="rzj-PP-Ufm" id="vaf-0P-VOg"/>
                        <outlet property="followingCountLabel" destination="50K-Eb-Agq" id="c18-VD-yGl"/>
                        <outlet property="profileImage" destination="MSk-ae-Y7L" id="b0H-d7-Irl"/>
                        <outlet property="tweetCountLabel" destination="WoL-e0-xVk" id="6cA-13-no1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vup-Kb-ILk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-263"/>
        </scene>
        <!--Timeline Controller-->
        <scene sceneID="Nwd-E0-wKA">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="tyZ-Hs-UE5" customClass="TimelineController" customModule="butter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xn-rT-hff"/>
                        <viewControllerLayoutGuide type="bottom" id="JLe-Ve-Qrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KV-e8-k8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-YR-J8w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="110" id="1OV-Io-Wgk" customClass="TweetCell" customModule="butter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OV-Io-Wgk" id="q3O-gd-Yyl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Barack Obama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-eC-ynS">
                                                    <rect key="frame" x="66" y="8" width="85" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-si-Bcd">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Ap8-uH-ltE"/>
                                                        <constraint firstAttribute="width" constant="48" id="lHF-kv-Ibo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@barackobama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njp-cN-ATb">
                                                    <rect key="frame" x="158" y="8" width="86" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a tweet. This is a tweet. This is a tweet -BO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-5O-0nx">
                                                    <rect key="frame" x="66" y="22" width="213" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Vq-aDh">
                                                    <rect key="frame" x="265" y="8" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-AN-IBP">
                                                    <rect key="frame" x="66" y="59" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="V7f-w0-5aZ"/>
                                                        <constraint firstAttribute="width" constant="16" id="jpk-MH-hlH"/>
                                                    </constraints>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButton:" destination="1OV-Io-Wgk" eventType="touchUpInside" id="cY2-Ki-M4L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-E5-FW1">
                                                    <rect key="frame" x="137" y="59" width="19" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="M2g-ar-wt4"/>
                                                        <constraint firstAttribute="height" constant="22" id="WIH-VJ-LoU"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="1OV-Io-Wgk" eventType="touchUpInside" id="O7m-Q8-1qh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-yu-JYK">
                                                    <rect key="frame" x="211" y="59" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3lb-OW-Kub"/>
                                                        <constraint firstAttribute="width" constant="16" id="HMm-BU-ch8"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="1OV-Io-Wgk" eventType="touchUpInside" id="iEa-Lu-cyI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-Zt-Z69">
                                                    <rect key="frame" x="231" y="63" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-Oi-VjN">
                                                    <rect key="frame" x="164" y="63" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FhB-eC-ynS" firstAttribute="top" secondItem="q3O-gd-Yyl" secondAttribute="top" constant="8" id="0Nj-bv-fmC"/>
                                                <constraint firstItem="fYb-Vq-aDh" firstAttribute="top" secondItem="q3O-gd-Yyl" secondAttribute="top" constant="8" id="0qt-iE-v8f"/>
                                                <constraint firstItem="fYb-Vq-aDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njp-cN-ATb" secondAttribute="trailing" constant="8" id="32C-pB-53v"/>
                                                <constraint firstItem="eBY-Oi-VjN" firstAttribute="leading" secondItem="IKX-E5-FW1" secondAttribute="trailing" constant="8" id="402-ly-Lq8"/>
                                                <constraint firstItem="hAk-Zt-Z69" firstAttribute="top" secondItem="iMb-5O-0nx" secondAttribute="bottom" constant="12" id="8TS-lR-OIf"/>
                                                <constraint firstItem="iMb-5O-0nx" firstAttribute="leading" secondItem="4Mb-si-Bcd" secondAttribute="trailing" constant="10" id="92h-Yk-ZWX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uWk-AN-IBP" secondAttribute="bottom" constant="8" id="Ajq-Mu-SJm"/>
                                                <constraint firstItem="IKX-E5-FW1" firstAttribute="top" secondItem="iMb-5O-0nx" secondAttribute="bottom" constant="8" id="CL9-wm-Trx"/>
                                                <constraint firstItem="gR7-yu-JYK" firstAttribute="leading" secondItem="IKX-E5-FW1" secondAttribute="trailing" constant="55" id="FB0-Wf-ylB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMb-5O-0nx" secondAttribute="trailing" constant="8" id="Gxd-Bu-nnp"/>
                                                <constraint firstItem="njp-cN-ATb" firstAttribute="leading" secondItem="FhB-eC-ynS" secondAttribute="trailing" constant="8" id="Hbl-Mo-vMK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Mb-si-Bcd" secondAttribute="bottom" constant="8" id="Kgf-u9-jt9"/>
                                                <constraint firstItem="njp-cN-ATb" firstAttribute="leading" secondItem="FhB-eC-ynS" secondAttribute="trailing" constant="8" id="Qoi-3Y-T6G"/>
                                                <constraint firstItem="uWk-AN-IBP" firstAttribute="leading" secondItem="q3O-gd-Yyl" secondAttribute="leadingMargin" constant="58" id="Qx6-Xr-XrN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IKX-E5-FW1" secondAttribute="bottom" constant="8" id="QzH-Ty-N2M"/>
                                                <constraint firstItem="IKX-E5-FW1" firstAttribute="leading" secondItem="uWk-AN-IBP" secondAttribute="trailing" constant="55" id="VLi-ih-DHO"/>
                                                <constraint firstItem="4Mb-si-Bcd" firstAttribute="leading" secondItem="q3O-gd-Yyl" secondAttribute="leading" constant="8" id="XGX-fO-PfB"/>
                                                <constraint firstItem="gR7-yu-JYK" firstAttribute="top" secondItem="iMb-5O-0nx" secondAttribute="bottom" constant="8" id="YHd-Hq-KXc"/>
                                                <constraint firstItem="uWk-AN-IBP" firstAttribute="top" secondItem="iMb-5O-0nx" secondAttribute="bottom" constant="8" id="csf-jc-SOu"/>
                                                <constraint firstItem="eBY-Oi-VjN" firstAttribute="top" secondItem="iMb-5O-0nx" secondAttribute="bottom" constant="12" id="h9b-gM-w4S"/>
                                                <constraint firstItem="njp-cN-ATb" firstAttribute="top" secondItem="q3O-gd-Yyl" secondAttribute="top" constant="8" id="kON-SF-CkL"/>
                                                <constraint firstAttribute="trailing" secondItem="fYb-Vq-aDh" secondAttribute="trailing" constant="8" id="lKp-Hg-9Q0"/>
                                                <constraint firstItem="4Mb-si-Bcd" firstAttribute="top" secondItem="q3O-gd-Yyl" secondAttribute="top" constant="8" id="rre-t0-d3Y"/>
                                                <constraint firstItem="iMb-5O-0nx" firstAttribute="top" secondItem="q3O-gd-Yyl" secondAttribute="top" constant="22" id="teG-dd-IdF"/>
                                                <constraint firstItem="hAk-Zt-Z69" firstAttribute="leading" secondItem="gR7-yu-JYK" secondAttribute="trailing" constant="4" id="vS0-9U-sYy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gR7-yu-JYK" secondAttribute="bottom" constant="8" id="vVV-vP-i17"/>
                                                <constraint firstItem="FhB-eC-ynS" firstAttribute="leading" secondItem="4Mb-si-Bcd" secondAttribute="trailing" constant="10" id="zkh-CG-U3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="4Mb-si-Bcd" id="0p9-0v-5OH"/>
                                            <outlet property="favoriteButton" destination="gR7-yu-JYK" id="w0H-iR-1pO"/>
                                            <outlet property="favoriteCountLabel" destination="hAk-Zt-Z69" id="j6R-Hh-S3w"/>
                                            <outlet property="nameLabel" destination="FhB-eC-ynS" id="w42-vd-wB0"/>
                                            <outlet property="retweetButton" destination="IKX-E5-FW1" id="kLE-XE-2JL"/>
                                            <outlet property="retweetCountLabel" destination="eBY-Oi-VjN" id="ZHE-pq-mAD"/>
                                            <outlet property="timeAgoLabel" destination="fYb-Vq-aDh" id="gnh-Uw-tRd"/>
                                            <outlet property="tweetLabel" destination="iMb-5O-0nx" id="8c7-gx-iq8"/>
                                            <outlet property="usernameLabel" destination="njp-cN-ATb" id="PuZ-4j-jCc"/>
                                            <segue destination="IyI-jT-6qD" kind="push" id="LVq-St-ocG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRN-YR-J8w" firstAttribute="leading" secondItem="2KV-e8-k8y" secondAttribute="leading" id="2Va-3b-5ER"/>
                            <constraint firstItem="WRN-YR-J8w" firstAttribute="top" secondItem="2KV-e8-k8y" secondAttribute="top" id="Uvb-6I-4Qn"/>
                            <constraint firstItem="JLe-Ve-Qrb" firstAttribute="top" secondItem="WRN-YR-J8w" secondAttribute="bottom" id="VoU-Z3-fa9"/>
                            <constraint firstAttribute="trailing" secondItem="WRN-YR-J8w" secondAttribute="trailing" id="hNI-of-tdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAw-DS-Ku5">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cC2-IX-eRP"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ckh-V8-i8K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V6L-0s-al9">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="tyZ-Hs-UE5" eventType="touchUpInside" id="oc7-kv-qV6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fij-c0-M4V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n9y-ib-KUE">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZlT-MI-KZD" kind="push" identifier="composeSegue" id="syM-yT-6OJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WRN-YR-J8w" id="Je5-x8-9a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnN-Ag-vaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="406"/>
        </scene>
        <!--Compose Controller-->
        <scene sceneID="LGs-6g-7Sv">
            <objects>
                <viewController id="ZlT-MI-KZD" customClass="ComposeController" customModule="butter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM4-fu-LJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="r4D-Vu-Fs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlI-XA-vP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ben Kallman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-M1-swi">
                                <rect key="frame" x="72" y="72" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@benkallman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-lf-gXe">
                                <rect key="frame" x="72" y="88" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h03-gn-e8W">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-wG-d9p">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KVf-0W-NIR"/>
                                    <constraint firstAttribute="width" constant="48" id="xba-CT-Ywq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h03-gn-e8W" firstAttribute="leading" secondItem="VlI-XA-vP3" secondAttribute="leading" constant="16" id="1pD-SY-4Vi"/>
                            <constraint firstItem="MUh-lf-gXe" firstAttribute="top" secondItem="EHy-M1-swi" secondAttribute="bottom" constant="1" id="2et-WK-T2K"/>
                            <constraint firstItem="Feo-wG-d9p" firstAttribute="top" secondItem="CM4-fu-LJ7" secondAttribute="bottom" constant="8" id="2ou-fD-Lxm"/>
                            <constraint firstItem="MUh-lf-gXe" firstAttribute="leading" secondItem="Feo-wG-d9p" secondAttribute="trailing" constant="8" id="Jne-4h-eIB"/>
                            <constraint firstItem="EHy-M1-swi" firstAttribute="top" secondItem="CM4-fu-LJ7" secondAttribute="bottom" constant="8" id="V4L-BS-5PX"/>
                            <constraint firstItem="EHy-M1-swi" firstAttribute="leading" secondItem="Feo-wG-d9p" secondAttribute="trailing" constant="8" id="Wnc-qc-yfq"/>
                            <constraint firstItem="h03-gn-e8W" firstAttribute="top" secondItem="Feo-wG-d9p" secondAttribute="bottom" constant="8" id="fH3-nU-mHe"/>
                            <constraint firstItem="Feo-wG-d9p" firstAttribute="leading" secondItem="VlI-XA-vP3" secondAttribute="leading" constant="16" id="jwA-DQ-NXn"/>
                            <constraint firstAttribute="trailing" secondItem="h03-gn-e8W" secondAttribute="trailing" constant="16" id="s2Z-0p-2xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqY-HB-A0w">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9og-PO-QS1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kqb-oq-VS1">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="ZlT-MI-KZD" eventType="touchUpInside" id="hNT-cQ-drg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Feo-wG-d9p" id="3BK-BD-bu3"/>
                        <outlet property="nameLabel" destination="EHy-M1-swi" id="4HO-Oj-bEu"/>
                        <outlet property="tweetTextField" destination="h03-gn-e8W" id="CV1-qD-VMW"/>
                        <outlet property="usernameLabel" destination="MUh-lf-gXe" id="OBR-yh-RsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMR-QL-wST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1094"/>
        </scene>
        <!--Tweet Detail Controller-->
        <scene sceneID="wZ7-c0-wgB">
            <objects>
                <viewController id="IyI-jT-6qD" customClass="TweetDetailController" customModule="butter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPY-OO-O8H"/>
                        <viewControllerLayoutGuide type="bottom" id="jek-Yb-rJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYV-pR-alC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@benkallman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-Pe-Bsn">
                                <rect key="frame" x="72" y="90" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is another tweet. It's so cool. I'm loving this." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duM-qv-xEH">
                                <rect key="frame" x="16" y="128" width="273" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9/14/15, 7:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-0a-DjM">
                                <rect key="frame" x="16" y="150" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="UVO-S5-dTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ben Kallman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-OE-yjt">
                                <rect key="frame" x="72" y="72" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnM-3i-9og">
                                <rect key="frame" x="16" y="172" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="L8v-aS-9vw"/>
                                    <constraint firstAttribute="width" constant="16" id="nPu-mL-z2s"/>
                                </constraints>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replyButton:" destination="IyI-jT-6qD" eventType="touchUpInside" id="mdk-zt-27l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-Ev-CWD">
                                <rect key="frame" x="72" y="172" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="5or-At-5b4"/>
                                    <constraint firstAttribute="height" constant="22" id="eA4-cS-J94"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetButton:" destination="IyI-jT-6qD" eventType="touchUpInside" id="DEq-Ss-MUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-kX-9hJ">
                                <rect key="frame" x="135" y="171" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="PSn-iU-yCl"/>
                                    <constraint firstAttribute="height" constant="22" id="krQ-0w-kSl"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButton:" destination="IyI-jT-6qD" eventType="touchUpInside" id="mQx-gm-Zck"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-sW-Jdc">
                                <rect key="frame" x="16" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ciz-if-pdk"/>
                                    <constraint firstAttribute="width" constant="48" id="lV4-iE-1qu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-qI-d42">
                                <rect key="frame" x="95" y="174" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-yo-wQ2">
                                <rect key="frame" x="159" y="174" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.69391177400000004" green="0.69391177400000004" blue="0.69391177400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlK-Pe-Bsn" firstAttribute="top" secondItem="FWe-OE-yjt" secondAttribute="bottom" constant="3" id="51q-dd-qPX"/>
                            <constraint firstItem="OIo-kX-9hJ" firstAttribute="leading" secondItem="XaL-Ev-CWD" secondAttribute="trailing" constant="44" id="5A6-e4-FQj"/>
                            <constraint firstItem="OIo-kX-9hJ" firstAttribute="top" secondItem="5uk-0a-DjM" secondAttribute="bottom" constant="7" id="9qz-tn-xAw"/>
                            <constraint firstItem="duM-qv-xEH" firstAttribute="top" secondItem="KTH-sW-Jdc" secondAttribute="bottom" constant="6" id="AD2-jP-x5X"/>
                            <constraint firstItem="oiY-yo-wQ2" firstAttribute="leading" secondItem="OIo-kX-9hJ" secondAttribute="trailing" constant="8" id="CEX-e6-z2i"/>
                            <constraint firstItem="5uk-0a-DjM" firstAttribute="leading" secondItem="eYV-pR-alC" secondAttribute="leading" constant="16" id="DQu-QT-fIb"/>
                            <constraint firstItem="fhT-qI-d42" firstAttribute="leading" secondItem="XaL-Ev-CWD" secondAttribute="trailing" constant="4" id="Diq-9R-0DL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duM-qv-xEH" secondAttribute="trailing" constant="8" id="LyY-oH-TWB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5uk-0a-DjM" secondAttribute="trailing" constant="8" id="MUS-As-Y66"/>
                            <constraint firstItem="KTH-sW-Jdc" firstAttribute="top" secondItem="IPY-OO-O8H" secondAttribute="bottom" constant="10" id="QvJ-sb-QKQ"/>
                            <constraint firstItem="oiY-yo-wQ2" firstAttribute="top" secondItem="5uk-0a-DjM" secondAttribute="bottom" constant="9" id="Uxx-0A-lTb"/>
                            <constraint firstItem="DnM-3i-9og" firstAttribute="top" secondItem="5uk-0a-DjM" secondAttribute="bottom" constant="7.5" id="ZBy-VU-SCI"/>
                            <constraint firstItem="FWe-OE-yjt" firstAttribute="leading" secondItem="KTH-sW-Jdc" secondAttribute="trailing" constant="8" id="aoO-U7-9Ur"/>
                            <constraint firstItem="XaL-Ev-CWD" firstAttribute="leading" secondItem="DnM-3i-9og" secondAttribute="trailing" constant="40" id="asr-h4-faJ"/>
                            <constraint firstItem="duM-qv-xEH" firstAttribute="leading" secondItem="eYV-pR-alC" secondAttribute="leading" constant="16" id="bWd-dE-yoj"/>
                            <constraint firstItem="XaL-Ev-CWD" firstAttribute="top" secondItem="5uk-0a-DjM" secondAttribute="bottom" constant="7.5" id="il6-Xn-602"/>
                            <constraint firstItem="fhT-qI-d42" firstAttribute="top" secondItem="5uk-0a-DjM" secondAttribute="bottom" constant="9.5" id="lFT-uF-UIP"/>
                            <constraint firstItem="KTH-sW-Jdc" firstAttribute="leading" secondItem="eYV-pR-alC" secondAttribute="leading" constant="16" id="mP1-DE-80H"/>
                            <constraint firstItem="DnM-3i-9og" firstAttribute="leading" secondItem="eYV-pR-alC" secondAttribute="leadingMargin" id="mty-CA-W1m"/>
                            <constraint firstItem="5uk-0a-DjM" firstAttribute="top" secondItem="duM-qv-xEH" secondAttribute="bottom" constant="8" id="nar-ys-CAn"/>
                            <constraint firstItem="HlK-Pe-Bsn" firstAttribute="leading" secondItem="KTH-sW-Jdc" secondAttribute="trailing" constant="8" id="osl-hW-FYv"/>
                            <constraint firstItem="FWe-OE-yjt" firstAttribute="top" secondItem="IPY-OO-O8H" secondAttribute="bottom" constant="8" id="qhp-T9-kZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vR4-xv-vEU"/>
                    <connections>
                        <outlet property="avatarImageView" destination="KTH-sW-Jdc" id="1rk-LX-3sx"/>
                        <outlet property="createdAtLabel" destination="5uk-0a-DjM" id="SB8-4Q-bIl"/>
                        <outlet property="favoriteButton" destination="OIo-kX-9hJ" id="saq-qe-Nx3"/>
                        <outlet property="favoriteCountLabel" destination="oiY-yo-wQ2" id="N1c-In-YZE"/>
                        <outlet property="nameLabel" destination="FWe-OE-yjt" id="26O-6M-ysB"/>
                        <outlet property="retweenButton" destination="XaL-Ev-CWD" id="ntB-Vk-Onn"/>
                        <outlet property="retweetCountLabel" destination="fhT-qI-d42" id="6mo-o5-lYg"/>
                        <outlet property="tweetLabel" destination="duM-qv-xEH" id="Ufu-ax-tOQ"/>
                        <outlet property="usernameLabel" destination="HlK-Pe-Bsn" id="N8C-OE-x3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I0-jK-f2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHS-35-SB3">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="i6r-a5-Pwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CF7-Mc-dNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyZ-Hs-UE5" kind="relationship" relationship="rootViewController" id="sRv-3W-l5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuR-1M-e7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="406"/>
        </scene>
        <!--Controller-->
        <scene sceneID="p1G-hg-1Zt">
            <objects>
                <viewController storyboardIdentifier="🍔Controller" id="ZD8-FM-Sro" customClass="🍔Controller" customModule="butter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUN-Dp-AeR"/>
                        <viewControllerLayoutGuide type="bottom" id="STm-88-Pnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3t-HZ-KDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-k2-I7k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-tB-tDx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6f4-nX-6UO" appends="YES" id="GzZ-kW-fTE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZ2-tB-tDx" firstAttribute="leading" secondItem="s3t-HZ-KDR" secondAttribute="leading" id="0Kf-I1-H3G"/>
                            <constraint firstItem="fXA-k2-I7k" firstAttribute="top" secondItem="s3t-HZ-KDR" secondAttribute="top" id="4Mt-K9-Sy3"/>
                            <constraint firstItem="STm-88-Pnn" firstAttribute="top" secondItem="qZ2-tB-tDx" secondAttribute="bottom" id="GM3-b4-vXr"/>
                            <constraint firstAttribute="trailing" secondItem="fXA-k2-I7k" secondAttribute="trailing" id="Qa0-y1-qiJ"/>
                            <constraint firstItem="qZ2-tB-tDx" firstAttribute="width" secondItem="s3t-HZ-KDR" secondAttribute="width" id="elk-Tc-y0V"/>
                            <constraint firstItem="fXA-k2-I7k" firstAttribute="leading" secondItem="s3t-HZ-KDR" secondAttribute="leading" id="fXQ-zE-oQk"/>
                            <constraint firstItem="qZ2-tB-tDx" firstAttribute="top" secondItem="s3t-HZ-KDR" secondAttribute="top" id="umq-5p-bad"/>
                            <constraint firstItem="STm-88-Pnn" firstAttribute="top" secondItem="fXA-k2-I7k" secondAttribute="bottom" id="xPx-FZ-kZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="qZ2-tB-tDx" id="Hyi-jA-HCC"/>
                        <outlet property="leftMarginConstraint" destination="0Kf-I1-H3G" id="eJU-cA-IHn"/>
                        <outlet property="menuView" destination="fXA-k2-I7k" id="bNL-Fo-zwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN2-0h-ttG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6f4-nX-6UO">
                    <connections>
                        <action selector="onPanGesture:" destination="ZD8-FM-Sro" id="CK0-c9-BdJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1112" y="-905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tef-po-nef">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qH0-G6-oPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Otc-Ig-Iua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="de4-MG-YKn" kind="relationship" relationship="rootViewController" id="xkG-6E-MCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaA-ZQ-WEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
